spring.application.name=S04T02N03PereyraGastonLeandro
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/MongoFruits

server.port = 8080
